:root {
  /*Colors*/
  --black-bg: #000000;
  --white-bg: #ffffff;
  --grey-bg: #e8e8e6;
  --green-emphasis: #2fb464;
  --grey-emphasis: #808080;
  --scrollbarBG: #cfd8dc;
  --thumbBG: #90a4ae;
  /* Font families*/
  --font-body: "Inter", sans-serif;
  /* Font sizes */
  --headline-1-fs: 4.6rem;
  --headline-2-fs: 4.8rem;
  --headline-3-fs: 3.7rem;
  --headline-4-fs: 2.8rem;
  --headline-5-fs: 2.5rem;
  --body-1-and-button-fs: 1.8rem;
  --body-2-fs: 1.6rem;
  --caption-fs: 1.2rem;
  /* Line heights */
  --headline-1-lh: 5.6rem;
  --headline-2-lh: 5.8rem;
  --headline-3-lh: 3.15rem;
  --headline-4-lh: 3.389rem;
  --headline-5-lh: 3.0236rem;
  --body-1-lh: 2.7rem;
  --body-2-and-caption-lh: 2.2rem;
  /* Font weights */
  --ultra-bold-fw: 800;
  --bold-fw: 700;
  --normal-fw: 400;
  /* Other  */
  --container-multiplier: 1;
}

html {
  font-size: 62.5%;
  font-family: var(--font-body);
}

body {
  width: 100%;
}

*::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

*::-webkit-scrollbar-track {
  background: var(--scrollbarBG);
}
*::-webkit-scrollbar-thumb {
  background-color: var(--thumbBG);
  border-radius: 6px;
  border: 3px solid var(--scrollbarBG);
}

/* COMPOSITION */

.flow > * + * {
  margin-top: var(--flow-space, 1em);
}

.flexible-grid {
  display: grid;
  grid-template-columns: repeat(
    var(--grid-column-quantity),
    var(--grid-max-width)
  );
  gap: var(--gap-space);
  place-items: center;
  place-content: center;
}

/* UTILITIES  */

/* BLOCK  */

/* header block  */
.header {
  position: sticky;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2.4rem 2rem;
  height: 8rem;
  background-color: var(--black-bg);
  color: var(--grey-emphasis);
  z-index: 2;
}

.header h2,
.social-media h2 {
  font-size: var(--headline-5-fs);
  color: var(--white-bg);
}

.header button:not(.hamburger) {
  display: none;
  padding: 0.5rem 1.6rem;
  background-color: var(--white-bg);
  font-size: var(--body-1-and-button-fs);
  font-weight: var(--bold-fw);
  border-radius: 8px;
}

.menu-container {
  position: absolute;
  top: 8rem;
  right: 0;
  padding-left: 20%;
  width: 100%;
  height: calc(100vh - 8rem);
  background-color: rgba(0, 0, 0, 0.5);
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.2s ease;
}

.menu-container.is-active {
  display: block;
  transform: scaleX(1);
  transform-origin: bottom right;
  transition: transform 0.2s ease-out;
}

.header ul[role="menu"] {
  margin: 0;
  padding: 2rem 4rem 0;
  width: 100%;
  height: calc(100vh - 8rem);
  background-color: #0d0d0d;
  color: var(--white-bg);
  text-align: right;
  font-size: var(--body-1-and-button-fs);
  line-height: var(--body-1-lh);
  font-weight: bold;
}

.header li {
  position: relative;
  width: 100%;
}

.header li::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 80%;
  height: 2px;
  background-color: var(--white-bg);
  transform: scaleX(0);
  transform-origin: bottom left;
  transition: transform 0.25s ease-out;
}

.header li:hover::after {
  transform: scaleX(1);
  transform-origin: bottom right;
}

/* hamburger block */
.hamburger {
  padding: 5px 5px;
  display: inline-block;
  cursor: pointer;
  transition-property: opacity, filter;
  transition-duration: 0.15s;
  transition-timing-function: linear;
  font: inherit;
  color: var(--white-bg);
  text-transform: none;
  background-color: transparent;
  border: 0;
  margin: 0;
  overflow: visible;
}
.hamburger:hover {
  opacity: 0.7;
}
.hamburger.is-active:hover {
  opacity: 0.7;
}
/* Configuración de las líneas del hamburger button  */
.hamburger.is-active .hamburger-inner,
.hamburger.is-active .hamburger-inner::before,
.hamburger.is-active .hamburger-inner::after {
  background-color: var(--white-bg);
}

.hamburger-box {
  width: 30px;
  height: 30px;
  display: inline-block;
  position: relative;
}

.hamburger:focus {
  outline: none;
}

/* Dibujar las líneas del hamburger button */
.hamburger-inner {
  display: block;
  top: 50%;
  margin-top: -2px;
}
.hamburger-inner,
.hamburger-inner::before,
.hamburger-inner::after {
  width: 100%;
  height: 4px;
  background-color: var(--white-bg);
  border-radius: 4px;
  position: absolute;
  transition-property: transform;
  transition-duration: 0.15s;
  transition-timing-function: ease;
}
.hamburger-inner::before,
.hamburger-inner::after {
  content: "";
  display: block;
}
.hamburger-inner::before {
  top: -10px;
}
.hamburger-inner::after {
  bottom: -10px;
}

.hamburger--collapse .hamburger-inner {
  top: auto;
  bottom: 0;
  transition-duration: 0.13s;
  transition-delay: 0.13s;
  transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
.hamburger--collapse .hamburger-inner::after {
  top: -20px;
  transition: top 0.2s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1),
    opacity 0.1s linear;
}
.hamburger--collapse .hamburger-inner::before {
  transition: top 0.12s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1),
    transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.hamburger--collapse.is-active .hamburger-inner {
  transform: translate3d(0, -10px, 0) rotate(-45deg);
  transition-delay: 0.22s;
  transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}
.hamburger--collapse.is-active .hamburger-inner::after {
  top: 0;
  opacity: 0;
  transition: top 0.2s cubic-bezier(0.33333, 0, 0.66667, 0.33333),
    opacity 0.1s 0.22s linear;
}
.hamburger--collapse.is-active .hamburger-inner::before {
  top: 0;
  transform: rotate(-90deg);
  transition: top 0.1s 0.16s cubic-bezier(0.33333, 0, 0.66667, 0.33333),
    transform 0.13s 0.25s cubic-bezier(0.215, 0.61, 0.355, 1);
}

/* main block  */

.main-feature {
  --flow-space: 2.4rem;
  padding: 3.4rem 2.4rem 30.8rem;
  background-image: url(../img/images/background-0.5x.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}

.cta,
.cta a {
  display: block;
}

.cta a {
  font-size: 1.6rem;
  line-height: 2.7rem;
  color: var(--grey-emphasis);
}

/* cta-button block  */
.cta-button {
  padding: 1.2rem;
  min-width: 26rem;
  font-size: var(--body-1-and-button-fs);
  line-height: var(--body-1-lh);
  font-weight: var(--bold-fw);
  background-color: transparent;
  color: var(--white-bg);
  border: 2px solid var(--white-bg);
  border-radius: 8px;
}

/* Feature container block */
.feature-container {
  --flow-space: 2.4rem;
}

.feature-container h1 {
  font-size: var(--headline-4-fs);
  line-height: var(--headline-4-lh);
  color: var(--white-bg);
}

.feature-container h2 {
  font-size: var(--headline-5-fs);
  line-height: var(--headline-5-lh);
  color: var(--title-color, var(--black-bg));
  max-width: 18ch;
}

.feature-container p {
  font-size: var(--body-2-fs);
  line-height: var(--body-2-and-caption-lh);
  color: var(--text-color, var(--grey-emphasis));
  max-width: 51ch;
}

.sellers {
  width: 100%;
}

.video-container {
  position: relative;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  width: calc(26.4rem * var(--container-multiplier));
  height: calc(50.3rem * var(--container-multiplier));
  background-image: url(../img/images/phone.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.video-container.hide-mobile {
  display: none;
}

.news-container .video-container {
  margin-top: -25.15rem;
}

.video-container video {
  position: absolute;
  top: calc(7.1rem * var(--container-multiplier));
  left: calc(3rem * var(--container-multiplier));
  width: calc(20.2rem * var(--container-multiplier));
  height: calc(35.5rem * var(--container-multiplier));
}

.video-container .play-button {
  position: absolute;
  top: calc(50% - (5.3rem / 2));
  left: calc(50% - (5.3rem / 2));
  display: flex;
  justify-content: center;
  align-items: center;
  width: 5.3rem;
  height: 5.3rem;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.7);
}

.video-container .play-button[hidden],
.video-container .play-button .play-icon[hidden] {
  display: none;
}

.video-container .play-button .play-icon {
  width: 0;
  height: 0;
  border-top: 1rem solid transparent;
  border-bottom: 1rem solid transparent;
  border-left: 2rem solid rgba(0, 0, 0, 0.7);
  border-radius: 4px;
}

.news-container section {
  --grid-column-quantity: 1;
  --gap-space: 2.4rem;
  --grid-max-width: 15rem;
  margin: 2.4rem auto 6.4rem;
  max-width: 56.3rem;
}

.sellers .feature {
  --flow-space: 6.4rem;
  background: var(--grey-bg);
  padding-bottom: 6.4rem;
}

.feature .feature-container {
  padding: 0 2rem;
}

.sellers .feature .video-container {
  margin-top: 6.4rem;
}

.purchase {
  padding: 0 2rem 13.8rem;
  width: 100%;
  background-color: var(--grey-bg);
  background-image: url(../img/images/plant.png);
  background-position: bottom -3.2rem right -25rem;
  background-repeat: no-repeat;
  background-size: 466%;
}

.purchase .feature-container {
  --flow-space: 1.6rem;
}

.purchase .video-container {
  margin-top: 6.4rem;
}

.tracking {
  width: 100%;
  padding: 6.4rem 0;
  background: var(--black-bg);
  color: var(--white-bg);
}

.tracking .feature-container {
  --flow-space: 2.4rem;
  padding: 0 2rem;
}

.tracking .feature-container {
  --title-color: var(--white-bg);
  --text-color: var(--white-bg);
}

.bar {
  margin: 4rem 0 6.4rem 2rem;
  height: 4rem;
  background-color: var(--grey-bg);
  border-radius: 2rem 0 0 2rem;
}

.progress {
  height: 100%;
  width: 60.35%;
  background-color: var(--green-emphasis);
  border-radius: 2rem;
}

.login {
  --flow-space: 5.6rem;
  padding: 6.4rem 2rem;
}

.login img {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 37.5rem;
}

.testimonials {
  background-color: var(--grey-bg);
  padding: 8rem 2rem 20rem;
}

.testimonials h2 {
  text-align: center;
  font-size: var(--headline-5-fs);
  line-height: var(--headline-5-lh);
  margin-bottom: 8rem;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 0 3.2rem 3.2rem;
  height: 100%;
  text-align: center;
  box-shadow: 0 4px 4.4rem rgba(0, 0, 0, 0.1);
  background-color: var(--white-bg);
  border-radius: 8px;
}

.card-container {
  --flow-space: 8rem;
  --grid-column-quantity: 1;
  --gap-space: 14rem;
  --grid-max-width: minmax(30rem, 42.6rem);
  padding-top: 5rem;
}

.card img {
  height: 10rem;
  border-radius: 50%;
  margin: -5rem auto 7.5rem;
}

.card p {
  font-size: var(--body-1-and-button-fs);
  line-height: var(--body-1-lh);
}

.card div p:nth-child(1) {
  font-weight: bold;
}

.card div p:nth-child(2) {
  color: var(--grey-emphasis);
}

.card-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 6rem;
  height: 100%;
}

footer {
  --flow-space: 6.4rem;
  padding: 20rem 2rem 12.8rem;
  background-color: var(--black-bg);
  color: white;
}

footer article {
  --flow-space: 2.4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 87.6rem;
  margin: -30rem auto 9.5rem;
  padding: 2.4rem 3.2rem;
  background-color: var(--white-bg);
  color: var(--black-bg);
  border-radius: 8px;
}

footer article h2 {
  font-size: var(--headline-5-fs);
  line-height: var(--headline-5-lh);
}

footer article p {
  font-size: var(--body-2-fs);
  line-height: var(--body-2-and-caption-lh);
  color: var(--grey-emphasis);
}

footer article div {
  --flow-space: 1.2rem;
}

.social-media {
  --flow-space: 0.4rem;
}

.social-media h3 {
  font-size: var(--caption-fs);
  line-height: var(--body-2-and-caption-lh);
  color: var(--grey-emphasis);
}

.social-media span {
  display: inline-block;
  width: 3.6rem;
  height: 3.6rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* border-radius: 50%; */
}

.social-media div {
  padding-top: 2.4rem;
}

.social-media div > * + * {
  margin-left: 1.6rem;
}

.twitter {
  background-image: url(../img/icons/twitter.png);
}

.instagram {
  background-image: url(../img/icons/instagram.png);
}

.linkedin {
  background-image: url(../img/icons/linkedin.png);
}

.links {
  --flow-space: 1rem;
  margin-top: 6.4rem;
}

.links h2 {
  font-size: var(--body-1-and-button-fs);
  line-height: var(--body-1-and-button-fs);
}

.links ul {
  padding-left: 0;
}

.links li {
  font-size: var(--body-1-and-button-fs);
  line-height: var(--body-1-lh);
  color: var(--grey-emphasis);
}

/* EXCEPTIONS */

.cta-button[data-reverse="true"] {
  width: clamp(26rem, 100%, 30rem);
  background-color: var(--black-bg);
  border: 2px solid var(--black-bg);
}

@media (min-width: 425px) {
  .news-container section {
    --grid-column-quantity: 2;
  }
}

@media (min-width: 768px) {
  .news-container section {
    --grid-column-quantity: 4;
  }

  .feature-container p {
    font-size: var(--body-1-and-button-fs);
    line-height: var(--body-1-lh);
  }

  .feature-container h1 {
    font-size: var(--headline-1-fs);
    line-height: var(--headline-1-lh);
  }

  .feature-container h2 {
    font-size: var(--headline-2-fs);
    line-height: var(--headline-2-lh);
  }

  .sellers .feature {
    background-color: var(--white-bg);
  }

  .purchase {
    padding-top: 2rem;
    background-position: bottom right;
    background-size: 80%;
  }

  .card-container {
    --grid-column-quantity: 2;
    --gap-space: 2.4rem;
    --grid-max-width: minmax(32rem, 42.6rem);
    row-gap: 8rem;
    padding-top: 5rem;
  }

  .social-media,
  .links {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .links {
    margin-left: 5rem;
  }
}

@media (min-width: 1024px) {
  .header {
    position: static;
    height: 8.6rem;
  }

  .header button:not(.hamburger) {
    display: inline;
  }

  .hamburger {
    display: none;
  }

  .menu-container {
    position: static;
    display: flex;
    padding: 0;
    height: inherit;
    width: auto;
    background-color: transparent;
    transform: scaleX(1);
    transition: transform 0 ease;
  }

  .header ul[role="menu"] {
    --flow-space: 0;
    display: flex;
    align-items: center;
    padding: 0;
    width: 100%;
    height: inherit;
    background-color: transparent;
    color: var(--white-bg);
  }

  .header li {
    position: static;
    display: flex;
    padding: 0 2rem;
    align-items: center;
    width: auto;
    height: 100%;
    border-bottom: 3px solid transparent;
    color: var(--grey-emphasis);
    transition: border-bottom 0.3s ease-in;
    transition: color 0.3s ease-in;
  }
  .header li::after {
    content: "";
    width: 0;
    height: 0;
  }

  .header li:hover {
    color: var(--white-bg);
    border-bottom: 3px solid white;
  }

  .main {
    display: grid;
    grid-template-columns: 30% 70%;
    width: 100%;
  }

  .video-container.hide-mobile {
    position: sticky;
    top: 2rem;
    left: 2rem;
    display: block;
    margin-block-start: 25rem;
    margin-block-end: 2rem;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }

  .video-container.hide-desktop {
    display: none;
  }

  .main-feature {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    padding-left: 30vw;
    padding-top: 20rem;
    padding-bottom: 20rem;
  }

  .news-container {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    padding-left: 30vw;
    padding-top: 4.4rem;
    padding-bottom: 4.4rem;
  }

  .sellers {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    padding-left: 30vw;
    padding-top: 8.4rem;
    padding-bottom: 12.4rem;
  }

  .purchase {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    padding-left: 30vw;
    padding-top: 20rem;
    padding-bottom: 34rem;
  }

  .tracking {
    grid-column: 1 / 3;
    grid-row: 5 / 6;
    padding-left: 30vw;
    padding-top: 20rem;
    padding-bottom: 24rem;
  }

  .login {
    grid-column: 1 / 4;
    grid-row: 6 / 7;
    padding-left: 30vw;
    padding-top: 20rem;
    padding-bottom: 20rem;
  }

  .sellers .feature article,
  .tracking section {
    padding-left: 0;
  }

  .feature img {
    width: 100%;
    max-width: 87.6rem;
  }

  .bar {
    margin-left: 0;
  }

  .login img {
    margin-left: 0;
  }

  .testimonials h2 {
    font-size: var(--headline-2-fs);
    line-height: var(--headline-2-lh);
  }

  .card-container {
    --flow-space: 0;
    --grid-column-quantity: 4;
    --gap-space: 2.4rem;
    --grid-max-width: 42.6rem;
    padding-top: 5rem;
    overflow-x: auto;
  }

  .links {
    margin-left: 12.8rem;
  }

  .sellers .feature .video-container,
  .purchase .video-container,
  .tracking .video-container {
    display: none;
  }

  footer article {
    --flow-space: 5.6rem;
    padding: 6.4rem 3.2rem;
  }

  footer article h2 {
    font-size: var(--headline-2-fs);
    line-height: var(--headline-2-lh);
  }

  footer article p {
    font-size: var(--body-1-and-button-fs);
    line-height: var(--body-1-lh);
  }
}

@media (min-width: 1280px) {
  .video-container.hide-mobile {
    --container-multiplier: 1.2;
  }
  .main-feature {
    background-image: url(../img/images/background.png);
  }

  .news-container {
    padding-left: 0;
  }
}
